export const translations: { [key: string]: {
    language: string,
    aboutWorbli: string,
    getInvolved: string,
    progress: string,
    whoWeAre: string,
    portal: string,
    worbliLogo: string,
    menu: string,
    directionAim: string,
    keyDifferences: string,
    governanceCompliance: string,
    launchOnWorbli: string,
    partnerWithUs: string,
    openAnAccount: string,
    latestUpdates: string,
    applicationLaunches: string,
    technicalUpdates: string,
    theTeam: string,
    theFoundation: string,
    pressReleases: string,
    contactUs: string,
  }} = {
  cn: {
    language: 'Chinese',
    worbliLogo: 'Worbli Logo',
    aboutWorbli: 'About Worbli',
    getInvolved: 'Get Involved',
    progress: 'Progress',
    whoWeAre: 'Who We Are',
    portal: 'Portal',
    menu: 'Menu',
    directionAim: 'Direction / Aim',
    keyDifferences: 'Key Differences',
    governanceCompliance: 'Governance & Compliance',
    launchOnWorbli: 'Launch On Worbli',
    partnerWithUs: 'Partner With Us',
    openAnAccount: 'Open An Account',
    latestUpdates: 'Latest Updates',
    applicationLaunches: 'Application Launches',
    technicalUpdates: 'Technical Updates',
    theTeam: 'The Team',
    theFoundation: 'The Foundation',
    pressReleases: 'Press Releases',
    contactUs: 'Contact Us',
  },
  en: {
    language: 'English',
    worbliLogo: 'Worbli Logo',
    aboutWorbli: 'About Worbli',
    getInvolved: 'Get Involved',
    progress: 'Progress',
    whoWeAre: 'Who We Are',
    portal: 'Portal',
    menu: 'Menu',
    directionAim: 'Direction / Aim',
    keyDifferences: 'Key Differences',
    governanceCompliance: 'Governance & Compliance',
    launchOnWorbli: 'Launch On Worbli',
    partnerWithUs: 'Partner With Us',
    openAnAccount: 'Open An Account',
    latestUpdates: 'Latest Updates',
    applicationLaunches: 'Application Launches',
    technicalUpdates: 'Technical Updates',
    theTeam: 'The Team',
    theFoundation: 'The Foundation',
    pressReleases: 'Press Releases',
    contactUs: 'Contact Us',
  },
}



