export const translations: { [key: string]: {
    language: string,
    aboutWorbli: string,
    getInvolved: string,
    progress: string,
    whoWeAre: string,
    portal: string,
    worbliLogo: string,
    menu: string,
    directionAim: string,
    keyDifferences: string,
    governanceCompliance: string,
    launchOnWorbli: string,
    partnerWithUs: string,
    openAnAccount: string,
    latestUpdates: string,
    applicationLaunches: string,
    technicalUpdates: string,
    theTeam: string,
    theFoundation: string,
    pressReleases: string,
    contactUs: string,
    telegram: string,
    email: string,
    followUs: string,
    medium: string,
    twitter: string,
    facebook: string,
    youtube: string,
    quickLinks: string,
    blockExplorer: string,
    exchanges: string,
    makeReport: string,
    blockProducerSheet: string,
    termsAndConditions: string,
    privacyPolicy: string,
    sitemap: string,
    accessibility: string,
    copyright: string,
    joinWorbli: string,
    worbliIs: string,
    password: string,
    alreadyOnWorbli: string,
    logIn: string,
    fullName: string,
  }} = {
  cn: {
    language: 'Chinese',
    worbliLogo: 'Worbli Logo',
    aboutWorbli: 'About Worbli',
    getInvolved: 'Get Involved',
    progress: 'Progress',
    whoWeAre: 'Who We Are',
    portal: 'Portal',
    menu: 'Menu',
    directionAim: 'Direction / Aim',
    keyDifferences: 'Key Differences',
    governanceCompliance: 'Governance & Compliance',
    launchOnWorbli: 'Launch On Worbli',
    partnerWithUs: 'Partner With Us',
    openAnAccount: 'Open An Account',
    latestUpdates: 'Latest Updates',
    applicationLaunches: 'Application Launches',
    technicalUpdates: 'Technical Updates',
    theTeam: 'The Team',
    theFoundation: 'The Foundation',
    pressReleases: 'Press Releases',
    contactUs: 'Contact Us',
    telegram: 'Telegram',
    email: 'Email',
    followUs: 'Follow Us',
    medium: 'Medium',
    twitter: 'Twitter',
    facebook: 'Facebook',
    youtube: 'YouTube',
    quickLinks: 'Quick Links',
    blockExplorer: 'Block Explorer',
    exchanges: 'Exchanges',
    makeReport: 'Make Report',
    blockProducerSheet: 'BP Cheat Sheet',
    termsAndConditions: 'Terms & Conditions',
    privacyPolicy: 'Privacy Policy',
    sitemap: 'Sitemap',
    accessibility: 'Accessibility',
    copyright: 'Ⓒ Worbli LLC 2019',
    joinWorbli: 'Join Worbli',
    worbliIs: 'Worbli is the place to discover amazing dApps curated by our global community.',
    password: 'Password',
    alreadyOnWorbli: 'Already on Worbli?',
    logIn: 'Log In.',
    fullName: 'Full Name',
  },
  en: {
    language: 'English',
    worbliLogo: 'Worbli Logo',
    aboutWorbli: 'About Worbli',
    getInvolved: 'Get Involved',
    progress: 'Progress',
    whoWeAre: 'Who We Are',
    portal: 'Portal',
    menu: 'Menu',
    directionAim: 'Direction / Aim',
    keyDifferences: 'Key Differences',
    governanceCompliance: 'Governance & Compliance',
    launchOnWorbli: 'Launch On Worbli',
    partnerWithUs: 'Partner With Us',
    openAnAccount: 'Open An Account',
    latestUpdates: 'Latest Updates',
    applicationLaunches: 'Application Launches',
    technicalUpdates: 'Technical Updates',
    theTeam: 'The Team',
    theFoundation: 'The Foundation',
    pressReleases: 'Press Releases',
    contactUs: 'Contact Us',
    telegram: 'Telegram',
    email: 'Email',
    followUs: 'Follow Us',
    medium: 'Medium',
    twitter: 'Twitter',
    facebook: 'Facebook',
    youtube: 'YouTube',
    quickLinks: 'Quick Links',
    blockExplorer: 'Block Explorer',
    exchanges: 'Exchanges',
    makeReport: 'Make Report',
    blockProducerSheet: 'BP Cheat Sheet',
    termsAndConditions: 'Terms & Conditions',
    privacyPolicy: 'Privacy Policy',
    sitemap: 'Sitemap',
    accessibility: 'Accessibility',
    copyright: 'Ⓒ Worbli LLC 2019',
    joinWorbli: 'Join Worbli',
    worbliIs: 'Worbli is the place to discover amazing dApps curated by our global community.',
    password: 'Password',
    alreadyOnWorbli: 'Already on Worbli?',
    logIn: 'Log In.',
    fullName: 'Full Name',
  },
}
