export const translations: { [key: string]: {
    language: string,
    aboutWorbli: string,
    getInvolved: string,
    progress: string,
    whoWeAre: string,
    portal: string,
    worbliLogo: string,
    menu: string,
    directionAim: string,
    keyDifferences: string,
    governanceCompliance: string,
    launchOnWorbli: string,
    partnerWithUs: string,
    openAnAccount: string,
    latestUpdates: string,
    applicationLaunches: string,
    technicalUpdates: string,
    theTeam: string,
    theFoundation: string,
    pressReleases: string,
    contactUs: string,
    telegram: string,
    email: string,
    followUs: string,
    medium: string,
    twitter: string,
    facebook: string,
    youtube: string,
    quickLinks: string,
    blockExplorer: string,
    exchanges: string,
    makeReport: string,
    blockProducerSheet: string,
    termsOfService: string,
    privacyPolicy: string,
    copyright: string,
    joinWorbli: string,
    worbliIs: string,
    password: string,
    alreadyOnWorbli: string,
    logIn: string,
    fullName: string,
    pleaseConfirmEmail: string,
    updateYourEmail: string,
    or: string,
    and: string,
    resendConfirmation: string,
    invalidConfirmationCode: string,
    emailConfirmed: string,
    resendEmail: string,
    emailIsRequired: string,
    emailIsInvalid: string,
    passwordIsRequired: string,
    passwordLength: string,
    fullNameIsRequired: string,
    fullNameIsTooLong: string,
    byJoiningYouAgreeToOur: string, 
    temrsOfService: string,
    newToWorbli: string,
    emailAddress: string,
    createAPassword: string,
    yourPassword: string,
    identity: string,
    accounts: string,
    claims: string,
    profile: string,
    settings: string,
    logout: string;
    confirmPassword: string,
    resetPassword: string,
  }} = {
  cn: {
    language: 'Chinese',
    worbliLogo: 'Worbli Logo',
    aboutWorbli: 'About Worbli',
    getInvolved: 'Get Involved',
    progress: 'Progress',
    whoWeAre: 'Who We Are',
    portal: 'Portal',
    menu: 'Menu',
    directionAim: 'Direction / Aim',
    keyDifferences: 'Key Differences',
    governanceCompliance: 'Governance & Compliance',
    launchOnWorbli: 'Launch On Worbli',
    partnerWithUs: 'Partner With Us',
    openAnAccount: 'Open An Account',
    latestUpdates: 'Latest Updates',
    applicationLaunches: 'Application Launches',
    technicalUpdates: 'Technical Updates',
    theTeam: 'The Team',
    theFoundation: 'The Foundation',
    pressReleases: 'Press Releases',
    contactUs: 'Contact Us',
    telegram: 'Telegram',
    email: 'Email',
    followUs: 'Follow Us',
    medium: 'Medium',
    twitter: 'Twitter',
    facebook: 'Facebook',
    youtube: 'YouTube',
    quickLinks: 'Quick Links',
    blockExplorer: 'Block explorer',
    exchanges: 'Exchanges',
    makeReport: 'Make report',
    blockProducerSheet: 'BP Cheat sheet',
    termsOfService: 'Terms of service',
    privacyPolicy: 'Privacy Pplicy',
    copyright: 'Ⓒ Worbli LLC 2019. All rights reserved.',
    joinWorbli: 'Join Worbli',
    worbliIs: 'Worbli is the place to discover amazing dApps curated by our global community.',
    password: 'Password',
    alreadyOnWorbli: 'Already on Worbli?',
    logIn: 'Log In.',
    fullName: 'Full name',
    pleaseConfirmEmail: 'Please confirm your email address. If you haven\'t received anything you can',
    updateYourEmail: 'update your email',
    or: 'or',
    and: 'and',
    resendConfirmation: 'resend confirmation',
    invalidConfirmationCode: 'Invalid confirmation code!',
    emailConfirmed: 'Thanks! Your email address has been confirmed.',
    resendEmail: 'Confirmation email has been resent.',
    emailIsRequired: 'Email is required',
    emailIsInvalid: 'Email is invalid',
    passwordIsRequired: 'Password is required',
    passwordLength: 'Passwords should be 6 characters or more and have one or more upper case characters',
    fullNameIsRequired: 'Full name is required',
    fullNameIsTooLong: 'Full name is too long',
    byJoiningYouAgreeToOur: 'By joining, you agree to our',
    temrsOfService: 'Temrs of Service',
    newToWorbli: 'New to Worbli?',
    emailAddress: 'Email address',
    createAPassword: 'Create a password',
    yourPassword: 'Your password',
    identity: 'Identity',
    accounts: 'Accounts',
    claims: 'Claims',
    profile: 'Profile',
    settings: 'Settings',
    logout: 'Log out',
    confirmPassword: 'Confirm password',
    resetPassword: 'Reset password',
  },
  en: {
    language: 'English',
    worbliLogo: 'Worbli Logo',
    aboutWorbli: 'About Worbli',
    getInvolved: 'Get Involved',
    progress: 'Progress',
    whoWeAre: 'Who We Are',
    portal: 'Portal',
    menu: 'Menu',
    directionAim: 'Direction / Aim',
    keyDifferences: 'Key Differences',
    governanceCompliance: 'Governance & Compliance',
    launchOnWorbli: 'Launch On Worbli',
    partnerWithUs: 'Partner With Us',
    openAnAccount: 'Open An Account',
    latestUpdates: 'Latest Updates',
    applicationLaunches: 'Application Launches',
    technicalUpdates: 'Technical Updates',
    theTeam: 'The Team',
    theFoundation: 'The Foundation',
    pressReleases: 'Press Releases',
    contactUs: 'Contact Us',
    telegram: 'Telegram',
    email: 'Email',
    followUs: 'Follow Us',
    medium: 'Medium',
    twitter: 'Twitter',
    facebook: 'Facebook',
    youtube: 'YouTube',
    quickLinks: 'Quick Links',
    blockExplorer: 'Block explorer',
    exchanges: 'Exchanges',
    makeReport: 'Make report',
    blockProducerSheet: 'BP Cheat sheet',
    termsOfService: 'Terms of service',
    privacyPolicy: 'Privacy policy',
    copyright: 'Ⓒ Worbli LLC 2019. All rights reserved.',
    joinWorbli: 'Join Worbli',
    worbliIs: 'Worbli is the place to discover amazing dApps curated by our global community.',
    password: 'Password',
    alreadyOnWorbli: 'Already on Worbli?',
    logIn: 'Log In.',
    fullName: 'Full name',
    pleaseConfirmEmail: 'Please confirm your email address. If you haven\'t received anything you can',
    updateYourEmail: 'update your email',
    or: 'or',
    and: 'and',
    resendConfirmation: 'resend confirmation',
    invalidConfirmationCode: 'Invalid confirmation code!',
    emailConfirmed: 'Thanks! Your email address has been confirmed.',
    resendEmail: 'Confirmation email has been resent.',
    emailIsRequired: 'Email is required',
    emailIsInvalid: 'Email is invalid',
    passwordIsRequired: 'Password is required',
    passwordLength: 'Passwords should be 6 characters or more and have one or more upper case characters',
    fullNameIsRequired: 'Full name is required',
    fullNameIsTooLong: 'Full name is too long',
    byJoiningYouAgreeToOur: 'By joining, you agree to our',
    temrsOfService: 'Temrs of Service',
    newToWorbli: 'New to Worbli?',
    emailAddress: 'Email address',
    createAPassword: 'Create a password',
    yourPassword: 'Your password',
    identity: 'Identity',
    accounts: 'Accounts',
    claims: 'Claims',
    profile: 'Profile',
    settings: 'Settings',
    logout: 'Log out',
    confirmPassword: 'Confirm password',
    resetPassword: 'Reset password',
  },
}
