header {
    user-select: none;
    display: grid;
    grid-template-columns: 70px auto;
    height: 64px;
    max-width: 1150px;
    min-width: 300px;
    margin: 0 auto;
    line-height: 64px;

    .menuLogo {
        text-align: center;
        padding-right: 70px;

        img {
            vertical-align: middle;
        }

    }

    .textNav {
        white-space: nowrap;
        display: none;
        grid-template-columns: repeat(5, auto);
        grid-gap: 40px;
        font-size: 1.4rem;
        @import 'modal.scss';
    }

    .textNav a {
        text-decoration: none;
    }

    .menuNav {
        cursor: pointer;
        img {
            padding: 0 24px;
        }
    }

}

@media (prefers-color-scheme: dark) {
    header {
        .textNav a{
            color: $body-text-dark;
        }
        .textNav a:hover{
            color: $link-text-dark
        }
    }
}

@media (prefers-color-scheme: light) {
    header {
        .textNav a {
            color: $body-text-light;
        }
        .textNav a:hover{
            color: $link-text-light
        }
    }
}

@media screen and (min-width: 800px) {
    header {
      padding: 0 24px;
      grid-template-columns: 1fr auto;
      .menuLogo {
        text-align: left;
        padding-left: 0;
      }
      .menuNav {
        display: none;
      }
      .textNav {
        display: grid;
      }
    }
}