.items {
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px;
    margin-top: 40px;

    .close {
        font-family: 'Open Sans';
        transform-origin: center center;  
        transform: rotate(45deg);
        font-size: 40px;
        width: 40px;
        height: 40px;
        position: absolute;
        left: 26px;
        top: 10px;
        cursor: pointer;

    }
    .title {
        font-family: Gilroy;
        font-size: 1.4rem;
        margin-top: 12px;
    }
    
    .item a {
        color: $body-text-light;
        font-size: 14px;
        cursor: pointer;
        text-decoration: none;
        margin-left: 12px;
    }
    
    .item a:hover {
        color: $link-text-light
    } 

    @media (prefers-color-scheme: dark) {
        .item a{
            color: $body-text-dark;
        }
        .item a:hover{
            color: $link-text-dark;
        }
    }

    @media (prefers-color-scheme: light) {
        .item a{
            color: $body-text-light;
        }
        .item a:hover{
            color: $link-text-light
        }
    }


}