.layout{
    overflow: hidden;
    position: relative;
    height: 100vh;
    .menu {
        width: 300px;
        height: 100vh;
        right: -300px;
        position: absolute;
        border-left: 1px solid black;
        .items {
            padding: 24px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 12px;
            .title {
                font-family: Gilroy;
                padding-top: 24px;
                font-size: 24;
            }
            .item a{
                font-size: 16px;
                cursor: pointer;
                text-decoration: none;
            }
            .item a:hover {
                color: #78C7FC
            }
            
        }
    }
    .home {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        section {
            min-height: 0px;
        }
        .body{
            min-height: 60px;
        }
        .page {
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
          }
        header {
            display: grid;
            grid-template-columns: auto 70px;
            height: 64px;
            max-width: 1150px;
            min-width: 300px;
            margin: 0 auto;
            line-height: 64px;
            .menuLogo {
                text-align: center;
                padding-left: 70px;
                img {
                    vertical-align: middle;
                }
            }
            .textNav {
                white-space: nowrap;
                display: none;
                grid-template-columns: repeat(5, auto);
                grid-gap: 40px;
                font-size: 1.4rem;
            }
            .textNav a{
                text-decoration: none;
            }
            .menuNav {
                cursor: pointer;
                img {
                    padding: 0 24px;
                }
            }

        }
    }
}
